---
plugin: aws_ec2
regions:
  - eu-west-3
filters:
  tag:Name:
    - "elasticsearchInstance"
compose:
  ansible_host: private_ip_address  # Ensure this is defined only once
# Optional: Use strict mode to enforce only these hosts
strict: False
# Optional: cache the inventory for better performance
cache: True
cache_timeout: 600  # seconds
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
